"""
Array.diff

Ваша задача в этом задании — реализовать функцию разности,
которая вычитает один список из другого и возвращает результат.
Он должен удалить все значения из списка a, которые присутствуют
в списке b, сохранив их порядок.

array_diff([1,2],[1]) == [2]

Если значение присутствует в b, все его вхождения должны быть
удалены из другого значения:

array_diff([1,2,2,2,3],[2]) == [1,3]
"""

#def array_diff(a,b)

a = [2,4,2,2,3]
b = [2]

new_a = a

for i in range(len(a)-1, -1, -1):
    if a[i] == b[0]:
        new_a.pop(i)
c = new_a

#return c
print(c)

